<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e57459c650.js" crossorigin="anonymous"></script>
    <style>
        
        body{
        background-image: url(Cosmetics.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: auto;
        
        }
        html{
          overflow: hidden;
        }
        h3{
            position: relative;
            top:100px;
            left:50px;
        }
        h6{
            position: relative;
            top: 120px;
            left: 50px;
        }
        button{
            border-style: none;
            color: antiquewhite;
            background-color: black;
            position: relative;
            left:50px ;
            top:140px ;
            width:150px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Subscription Boxes</a> -->
          <a class="nav-link active" aria-current="page" href="#" style="text-indent:10px;">Subscription Boxes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="position:relative;left:60px;">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="position: relative;left:390px;"><b>BOX</b></a>
                <i class="fa-thin fa-cube fa-xs" style="color: #000000;"></i>

                <!-- <a class="nav-link" href="#">Link</a> -->
              </li>
              <li class="nav-item dropdown">
                <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a> 
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
                 <p style="position: relative;left:400px;top:8px;"><i class="fa-solid fa-cube fa-sm" style="color: #000000;position: relative;right:10px;"></i><b>ROX</b></p>
                 
              </li>
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
              <a class="nav-link active" aria-current="page" href="#" style="position: relative;right:100px;">Cart</a>
              <a class="nav-link active" aria-current="page" href="#" style="position: relative;right:50px;"><i class="fa-solid fa-circle-user fa-s" style="color: #000205; position: relative;right:5px;top:0.5px;"></i>Login</a>

            </form>
          </div>
        </div>
      </nav>
      <h3>Curated Subscription<br>Boxes at Your Doorstep</h3>
      <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Culpa dolorum corrupti quo quis vitae deleniti delectus incidunt tenetur cupiditate alias.</h6>
      <button type="submit">Add to cart</button>
</body>
</html>