<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:10px solid ;
            border-bottom-color:green;
            border-top-color:red;
            border-left-color:black;
            border-right-color:blue;
            }
        h1{
border: solid 5px brown;
        }
        h2{
            border:double 5px;color: brown;
        }
        h3{
            border: dashed 5px brown;
        }
        h4{
            border: groove 5px brown;
        }
        h6{
            border: ridge 5px brown;
        }
        p{
            border: outset 5px blue;
        }
        #a{
            border: inset 5px gray
        }
        
        
    </style>
</head>
<body>
    <img style="border: 15px dotted purple;border-bottom-color:rgb(55, 64, 73);border-top-color:maroon;border-left-color: blueviolet;border-right-color: yellowgreen;"height="500px"; width="500px" src="Superman.jpg"/><br>
    <h1>Hey Anandhu</h1>
    <h2>Homeopathy</h2>
    <h3>No way home</h3>
    <h4>The last of us</h4>
    <h6>What you wish for</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis dolorem cum ipsa corporis ipsum non fugiat sint inventore cumque iusto reiciendis assumenda, voluptas harum odit commodi ratione numquam hic?</p>
    <p id="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nemo excepturi alias minus aut doloribus autem optio, ipsa soluta ullam voluptatibus enim iste maxime nostrum nobis ea? Quae, delectus exercitationem.</p>
</body>
</html>