<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a{
            list-style-type: square;
        }
        ul.b{
            list-style-type: circle;
        }
        ul.c{
            list-style-type:disc;
        }
        ol.a{
            list-style-type: decimal;
        }
        ol.b{
            list-style-type: decimal-leading-zero;
        }
        ol.c{
            list-style-type: lower-roman;
        }
        ol.d{
            list-style-type: upper-roman;
        }
        ol.e{
            list-style-type: lower-alpha;
        }
        ol.f{
            list-style-type: upper-alpha;
        }
        ol.g{
            list-style-type: lower-greek;
        }
        ol.h{
            list-style-type: lower-latin;
        }
        ol.i{
            list-style-type: upper-latin;
        }
        .image{
            list-style-image:url(Superman.jpg);
            height: 10px; width: 10px;
        }
       </style>
    </head>
    <body>
        <ul class="a"><li>red</li><li>white</li><li>black</li><li>brown</li></ul>
        <ul class="b"><li>green</li><li>blue</li><li>pink</li><li>yellow</li><li>grey</li></ul>
        <ul class="c"><li>red</li><li>white</li><li>black</li><li>brown</li></ul>
    
        <ol class="a"><li>red</li><li>white</li><li>black</li><li>brown</li></ol>
        <ol class="b"><li>green</li><li>blue</li><li>pink</li><li>yellow</li><li>grey</li><ol>
        <ol class="c"><li>red</li><li>white</li><li>black</li><li>brown</li></ol>
        <ol class="d"><li>red</li><li>white</li><li>black</li><li>brown</li></ol>
        <ol class="e"><li>green</li><li>blue</li><li>pink</li><li>yellow</li><li>grey</li><ol>
        <ol class="f"><li>red</li><li>white</li><li>black</li><li>brown</li></ol>
        <ol class="g"><li>red</li><li>white</li><li>black</li><li>brown</li></ol>
        <ol class="h"><li>green</li><li>blue</li><li>pink</li><li>yellow</li><li>grey</li><ol>
        <ol class="i"><li>red</li><li>white</li><li>black</li><li>brown</li></ol>

        <ul class="image"><li>Tata</li><li>Honda</li><li>Jaguar</li><li>Benz</li></ul>
        
    
    </body>
    </html>
