<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e57459c650.js" crossorigin="anonymous"></script>
<style>
    body{
       background-color:skyblue;
    }
    .firstbox{
      background-color:aqua;
      width: 1000px;
      height: 500px;
      background-size: cover;
      margin: auto;
      margin-top:60px;
      background-image:url(Mountain.jpg);
      background-repeat: no-repeat;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .secondbox{
      height: 300px;
      width: 300px;
      text-align:center;
      /* border-style: solid; color: antiquewhite;
      border-bottom-width:2px;
      border-top-width: 2px;
      border-left-width: 2px;
      border-right-width: 2px; */
      margin: auto;
      position:relative;
      top:95px;
       border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px; 
      background-image: url(Mountain.jpg);
      background-size: cover;
      filter: blur(2px);
      
    }
    .thirdbox{
       height: 300px;
      width: 300px;
      text-align:center;
      border-style: solid; color: antiquewhite;
      border-bottom-width:2px;
      border-top-width: 2px;
      border-left-width: 2px;
      border-right-width: 2px;
      margin: auto;
      position:relative;
      bottom:208px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background: none;
    }
    .logIn{
            color: darkblue;
            background-color:white;
            width:200px;
            height: 40px;
            text-align: center;
            position: relative;
            top: 40px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;  
            border-style: solid;
            border-color: antiquewhite;
    }
    .login{
      color:white;
            background: none;
            width:200px;
            height: 40px;
            text-align: center;
            position: relative;
            top: 50px;
            letter-spacing:3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
    }
    .mail{
            height: 30px;
            top: 30px;
            width: 200px;
            position: relative;
            top: 60px;
            text-align: left; 
            text-indent:15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;  
            background: local;
            border-style: solid;
            border-color: antiquewhite;
    }
    .a{
      position: relative;
      top: 45px;
    }
    .b{
      position: relative;
      top: 45px;
      color: antiquewhite;
    }
    .check{
      position: relative;
      top: 45px;
    }
    .password{
      position: relative;
      top:50px;
      color: antiquewhite;
      height: 30px;
      width: 200px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;  
      background: none;
      text-indent: 15px;
      border-style: solid;
       border-color: antiquewhite;
      

    } 
    .c{
      color: antiquewhite;
      text-align: center;
      position: relative;
      top: 40px;
    }
    ::placeholder{
      color: antiquewhite;
    }
    i{
      position: relative;
      top:60px;
      right:30px;
    }
    
</style>
</head>
<body>
    <div class="firstbox">
    <div class="secondbox"></div>
    <div class="thirdbox"><form>
    <label class="login"><b>Login</b></label><br><br>
    <input class="mail" type="text"placeholder="Email ID" >
    <i class="fa-regular fa-envelope mailicon"></i><br><br>
    <input class="password" type="password" placeholder="Password">
    <i class="fa-solid fa-lock" id="passicon"></i><br><br>
    <input class="check" type="checkbox">
    <label class="a">Remember me</label>
    <a class="b" href="c:\Users\acer\Desktop\teckengin\profile.jpg">forget password?</a><br><br>
    <button class="logIn" type="submit">Login</button></form>
    <a class="c" href="c:\Users\acer\Desktop\teckengin\profile.jpg">Dont have an account?Register</a></div></div>
</body>
</html>