<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .division{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-top: 200PX;
            margin-bottom: 500px;
            margin-left: 100px;
            margin-right: 300px; 
            margin:auto;
            /* margin: 200px; */
        }
        /* .a{
             width: 100px;
            height: 100px;
            background-color:blueviolet;
            margin-top: 200PX; 
            margin-bottom: 300px;
            margin-left: 100px;
            margin-right: 300px;  
            margin: 200px;
        } */
    </style>
</head>
<body>
    <div class="division">
        <div class="a">

    </div>
</body>
</html>