<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e57459c650.js" crossorigin="anonymous"></script>
    <style>
      *{
        text-decoration: none;
        padding: 0%;
        margin: 0%;
      }
      body{
        background-image: url(Room.webp);
        background-size: cover;
        overflow: hidden;
      }
      .nav-container{
        background-color: rgb(190, 201, 201);
        padding-left:25px; padding-right: 25px; padding: 10px;
        font-family:calibri;

      }
      .Contents{
        display: flex; align-items: center; justify-content: space-between;
      }
      li{
        list-style:none; display: inline; font-size:18px; font-weight: bold; 
      }
      li a{
        margin-left:25px;      
      }
      ul{
        display: block;
      }
      ul li:hover{
        background-color: rgb(246, 237, 255);
      }
      .logo{
        font-size: 35px; font-weight:bold; margin-left:25px;
      }
      div a{
        color:rgb(91, 91, 116);
      }
      button{
        margin-left: 25px; background-color:darkblue; color: antiquewhite;
        border-radius: 10px; width:90px; padding: 10px; border-style: none; font-weight:bold;
      }
      button:hover{
        background-color:lightcoral;
      }
      footer{
       width:100%;
       text-align: center;
       background-color:brown;
       color: antiquewhite;
       position: absolute;
       bottom: 0%;
       padding:15px;
       font-family: calibri;
       font-weight:bold ;
       font-style: italic;
      }
      footer a{
        color:cyan;
        font-family:calibri;
      }
      div i{
        position:relative;
        left:178px;
      }
    </style>
</head>
<body>
      <nav>
        <div class="nav-container">
          <div class="Contents">
            <div class="logo"><a href=""><i class="fa-solid fa-leaf fa-2xs" style="color:green;"></i>Elementzo</a></div>
            <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About us</li>
            <li><a href=""></a>Contact</li>
            <button><a href=""></a>Login</button>
            <button><a href=""></a>Sign Up</button>
            </ul>
          </div>
        </div>
      </nav>
      <footer>
        <p>author: Anandhu<br></p>
        <p>&copy;copyright reserved<br></p>
        <small><a href="https://www.meesho.com/?srsltid=AfmBOooIU_B4SfeXqFham5t0sCFvNqFqrJCKQvJLOUSepUeD_8EvqDpI" alt="Sreenandha(Vaazhappazham)">Elementzo@gmail.com</a></small>
      </footer>
</body>
</html>