<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(136, 109, 74);
            background-color: aqua;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            letter-spacing:5px;
            word-spacing: 10px;

        }
        h2{
            text-align: left;
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h3{
            text-align: right;
            text-decoration: overline;
            text-transform: lowercase;
        }
        p{
            text-align: justify;
            text-indent: 2cm;
        }
    </style>
</head>
<body>
    <h1>Notice Board</h1>
    <h2>PTA Meeeting</h2>

    <h3>Science Exhibition</h3>
    <h4>Maths Qiuz</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis recusandae et nostrum magni. Eveniet aliquid, corporis officiis, cumque hic quod facere minima debitis rem ad autem asperiores enim velit!</p>
</body>
</html>