<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e57459c650.js" crossorigin="anonymous"></script>
    <style>
        body{
        background-color: rgb(53, 53, 66);
        }
        div{
            margin: auto;
                  
          width: 400px;
          height: 450px;
          background-color: white;
        }
        .login{
            color: white;
            background-color: rgb(20, 157, 203);
            
            width:100%;
            height: 40px;
            text-align: center;
            margin:auto;
            display: block;
        }
        .name{
            height: 30px;
            margin-left: 100px;
            width: 200px;
            text-align: left; 
            
        }
        .password{
            height: 30px;
            margin-left: 100px;
            width: 200px;
            text-align: left; 
        }
        
        .bb{
            size: 20px;
            text-align: right;
        }
        img{
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }
        .logIn{
            color: white;
            background-color: darkblue;
            width:200px;
            height: 40px;
            text-align: center;
            margin-left:100px;
           
        }
        .a{
           
            margin-left: 150px;
        }
        .check{
             margin-left: 10px;
        }
        i{
            margin-left: 180px;
        }
    </style>
</head>
<body>
    <div>
    <form>
    <label class="login">USER LOGIN</label><br><br>
    <i class="fa-solid fa-user fa-2xl" style="color: #2d3543;"></i><br><br>
    <input class="name" type="text" placeholder="Username" ><br><br>
    <input class="password" type="password" placeholder="Password"><br><br>
    <input class="check" type="checkbox">
    <label class="aa">Remember me</label>
    <a href="c:\Users\acer\Desktop\teckengin\profile.jpg">forget password</a><br><br>
    <button class="logIn" type="submit">LOG IN</button>
</form>
</div>

</body>
</html>